C:\Users\Atika\Desktop\COMP123-S2019-Lab10-301007115\COMP123-S2019-Lab10-301007115\bin\Debug\COMP123-S2019-Lab10-301007115.exe.config
C:\Users\Atika\Desktop\COMP123-S2019-Lab10-301007115\COMP123-S2019-Lab10-301007115\bin\Debug\COMP123-S2019-Lab10-301007115.exe
C:\Users\Atika\Desktop\COMP123-S2019-Lab10-301007115\COMP123-S2019-Lab10-301007115\bin\Debug\COMP123-S2019-Lab10-301007115.pdb
C:\Users\Atika\Desktop\COMP123-S2019-Lab10-301007115\COMP123-S2019-Lab10-301007115\obj\Debug\COMP123-S2019-Lab10-301007115.csprojAssemblyReference.cache
C:\Users\Atika\Desktop\COMP123-S2019-Lab10-301007115\COMP123-S2019-Lab10-301007115\obj\Debug\COMP123_S2019_Lab10_301007115.MainForm.resources
C:\Users\Atika\Desktop\COMP123-S2019-Lab10-301007115\COMP123-S2019-Lab10-301007115\obj\Debug\COMP123_S2019_Lab10_301007115.Properties.Resources.resources
C:\Users\Atika\Desktop\COMP123-S2019-Lab10-301007115\COMP123-S2019-Lab10-301007115\obj\Debug\COMP123_S2019_Lab10_301007115.StartForm.resources
C:\Users\Atika\Desktop\COMP123-S2019-Lab10-301007115\COMP123-S2019-Lab10-301007115\obj\Debug\COMP123-S2019-Lab10-301007115.csproj.GenerateResource.cache
C:\Users\Atika\Desktop\COMP123-S2019-Lab10-301007115\COMP123-S2019-Lab10-301007115\obj\Debug\COMP123-S2019-Lab10-301007115.csproj.CoreCompileInputs.cache
C:\Users\Atika\Desktop\COMP123-S2019-Lab10-301007115\COMP123-S2019-Lab10-301007115\obj\Debug\COMP123-S2019-Lab10-301007115.exe
C:\Users\Atika\Desktop\COMP123-S2019-Lab10-301007115\COMP123-S2019-Lab10-301007115\obj\Debug\COMP123-S2019-Lab10-301007115.pdb
C:\Users\Atika\Desktop\COMP123-S2019-Lab10-301007115\COMP123-S2019-Lab10-301007115\obj\Debug\COMP123_S2019_Lab10_301007115.EndForm.resources
